<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124920263-2"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());    gtag('config', 'UA-124920263-2'); </script>
	
    <title>Page not found - Top 10 Best Website Hosting provider</title>

         

            
<!-- This site is optimized with the Yoast SEO plugin v12.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Top 10 Best Website Hosting provider" />
<meta property="og:site_name" content="Top 10 Best Website Hosting provider" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Top 10 Best Website Hosting provider" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://ekramit.net/#organization","name":"themeocean","url":"https://ekramit.net/","sameAs":["https://www.facebook.com/tmbootstraptemplates/"],"logo":{"@type":"ImageObject","@id":"https://ekramit.net/#logo","url":false,"caption":"themeocean"},"image":{"@id":"https://ekramit.net/#logo"}},{"@type":"WebSite","@id":"https://ekramit.net/#website","url":"https://ekramit.net/","name":"Themeocean","publisher":{"@id":"https://ekramit.net/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://ekramit.net/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Top 10 Best Website Hosting provider &raquo; Feed" href="https://ekramit.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Top 10 Best Website Hosting provider &raquo; Comments Feed" href="https://ekramit.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ekramit.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ekramit.net/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://ekramit.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://ekramit.net/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://ekramit.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://ekramit.net/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.0' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://ekramit.net/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://ekramit.net/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wc-gateway-ppec-frontend-css'  href='https://ekramit.net/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://ekramit.net/wp-content/themes/themebox/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='themebox-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%22%7Cuni_sansheavy_caps%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://ekramit.net/wp-content/themes/themebox/assets/plugins/bootstrap/css/bootstrap.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-select-css'  href='https://ekramit.net/wp-content/themes/themebox/assets/plugins/bootstrap-select/css/bootstrap-select.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://ekramit.net/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-magnific-popup-css'  href='https://ekramit.net/wp-content/themes/themebox/assets/plugins/magnific-popup/style-magnific-popup.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='https://ekramit.net/wp-content/themes/themebox/assets/plugins/owl-carousel2/assets/owl.carousel.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme.default-css'  href='https://ekramit.net/wp-content/themes/themebox/assets/plugins/owl-carousel2/assets/owl.theme.default.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://ekramit.net/wp-content/themes/themebox/assets/plugins/animate/animate.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='https://ekramit.net/wp-content/themes/themebox/assets/css/default.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-stylesheet-css'  href='https://ekramit.net/wp-content/themes/themebox/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='https://ekramit.net/wp-content/themes/themebox-child/style.css?ver=themebox' type='text/css' media='all' />
<style id='theme-style-inline-css' type='text/css'>


            body
            .h1,.h2,.h3,.h4, .h5,.h6,h1,h2,h3,h4,h5,h6,.btn-theme,.navigation .nav.sf-menu,.featured-product .caption-title,.recent-post .meta-date,.recent-post .media-link .badge,
            .tabs li, .thumbnail-team .caption-title, .thumbnail-banner.alt-font .caption-title, .thumbnail-banner.alt-font .caption-sub-title,
            .related-products .block-title, .thumbnails.related .caption-title, .wishlist td.total a .fa-close:before, .payments-options .panel-title,
            .contact-form-inner .block-title small,form.comment-form input#submit
            {
              font-family: Poppins, sans-serif;
            }

            .section-title span,.block-title, .form-subscribe-title, .jumbotron-section .jumbotron .jumbotron-title, .caption-title,
            .widget-title{
              font-family: uni_sansheavy_caps, sans-serif;
            }

            .spinner > div {
              background-color: #1bbad8;
            }

            .loading__circle {
              border: 2px solid #1bbad8;
              border-top-color: white;
            }
            .page-section.color {
              background-color: #1bbad8;
            }
            .half-row .half-div.color {
              background-color: #1bbad8;
            }
            .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
              color: #1bbad8;
            }
           /* a:not(.btn-theme) {
              color: #1bbad8;
            }*/
            .footer a:not(.btn-theme):hover,
            .footer a:not(.btn-theme):active,
            .footer a:not(.btn-theme):focus {
              color: #1bbad8;
            }
            .block-title.alt .fa.color {
              background-color: #1bbad8;
            }
            .block-title.alt2 .fa.color {
              background-color: #1bbad8;
            }
            .text-color {
              color: #1bbad8;
            }
            .drop-cap {
              color: #1bbad8;
            }
            blockquote {
              background-color: #1bbad8;
            }
            .main-slider .btn-theme {
              background-color: #1bbad8;
              border-color: #1bbad8;
            }
            .main-slider .btn-theme:hover {
              background-color: #191919;
              border-color: #191919;
            }

            .btn-theme-dark:hover {
              background-color: #1bbad8;
              border-color: #1bbad8;
            }

            .main-slider .btn-theme-light{
              background-color: #ffffff;
              border-width: 1px;
              border-color: #e6e9eb;
              color: #6d7480;
            }
             .main-slider  .btn-theme-light:active,
            .main-slider   .btn-theme-light:hover{
              background-color: #333333;
              border-color: #333333;
              color: #ffffff;
            }

            .main-slider .btn-dark:hover{
              background-color: #191919;
              border-color: #191919;

            }

            a:hover .btn-play,
            .btn-play:hover {
            color: #1bbad8;
            }
            .form-subscribe-wrapper {
              background-color: #1bbad8;
            }
            .form-subscribe .btn-submit:hover,
            .form-subscribe .btn-submit:focus {
              color: #1bbad8;
            }
            .form-subscribe.alt .btn-submit {
                border-color: #1bbad8;
                background-color: #1bbad8;
            }
            .header.alt .header-wrapper > .container {
              background-color: #1bbad8;
            }
            .content-area.scroll .open-close-area a:hover {
              background-color: #1bbad8;
            }
            .navigation ul.social-icons li a:hover {
              color: #1bbad8;
            }
            .sf-menu.nav > li > .search-button:hover {
              color: #1bbad8;
            }
            .sf-menu.nav > li > .shop-button:hover {
              color: #1bbad8;
            }
            .sf-menu.nav > li > .shop-button .shop-item-number {
            background-color: #1bbad8;
            }
            @media (min-width: 992px) {
              .sf-menu li > ul:before {
                border-bottom: 6px solid #1bbad8;
              }
            }
            .sf-menu li > ul,
            .sf-menu li > ul li > ul {
              border-top: solid 4px #1bbad8;
            }
            .sf-menu ul a:hover {
              color: #1bbad8;
            }
            .sf-arrows ul li > .sf-with-ul:focus:after,
            .sf-arrows ul li:hover > .sf-with-ul:after,
            .sf-arrows ul .sfHover > .sf-with-ul:after {
              border-left-color: #1bbad8;
            }
            .full-screen-map .menu-toggle:hover {
              border-color: #1bbad8;
              background-color: #1bbad8;
            }
            .sf-menu > li > a:hover {
              color: #1bbad8;
            }
            .sf-menu li.active > a:hover {
              color: #ff6100 !important;
            }
            @media (max-width: 991px) and (min-width: 992px) {
              .sf-menu li.sale > a,
              .sf-menu li.sale > a:hover {
                background-color: #ff6100 !important;
              }
            }
            .full-screen-map .sf-menu > li > a:hover {
              color: #1bbad8;
            }
            .full-screen-map .sf-menu li.active > a:hover {
              color: #ff6100 !important;
            }
            .full-screen-map .sf-menu li.sale > a,
            .full-screen-map .sf-menu li.sale > a:hover {
              background-color: #ff6100 !important;
              columns: #ffffff !important;
            }
            .sign-in-menu li a:hover,
            .sign-in-menu li.active a {
              border-top: solid 5px #1bbad8;
            }
            .footer.dark a:hover,
            .footer.dark a:not(.btn-theme):hover,
            .footer.dark a:focus,
            .footer.dark a:not(.btn-theme):focus {
              color: #1bbad8;
            }
            .main-slider .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
              background: #1bbad8;
              border-color: #1bbad8;
            }
            .main-slider .owl-theme .owl-controls .owl-dots .owl-dot.active span {
              border: solid 3px #1bbad8;
            }
            .swiper-container .swiper-pagination-bullet {
              border: solid 4px #1bbad8;
            }
            .swiper-container .swiper-pagination-bullet.swiper-pagination-bullet-active {
              background-color: #1bbad8;
            }
            .featured-product .featured-product-label {
              background-color: #1bbad8;
            }
            .featured-product .featured-product-image img {
              border: solid 1px #1bbad8;
            }
            .featured-product .caption-category a {
              background-color: #1bbad8;
            }
            .featured-product .caption-details .fa {
              color: #1bbad8;
            }
            .featured-product.alt.border-bottom:before {
              background-color: #1bbad8;
            }
            .featured-product.alt .featured-product-label {
              background-color: #1bbad8;
            }
            .featured-product.alt2.border-bottom:before {
              background-color: #1bbad8;
            }
            .featured-product.alt2 .featured-product-label {
              background-color: #1bbad8;
            }
            .testimonials-carousel .testimonial:before {
              background-color: #1bbad8;
            }
            .testimonials-carousel .owl-theme .owl-dots .owl-dot.active span {
              border: solid 3px #1bbad8;
            }
            .pagination > li > a:hover,
            .pagination > li > span:hover,
            .pagination > li > a:focus,
            .pagination > li > span:focus {
              border-color: #1bbad8;
              background-color: #1bbad8;
            }
            .message-box {
              background-color: #1bbad8;
            }
            .social-icons a:hover {
              background-color: #1bbad8;
            }
            .footer .social-icons a:hover {
              background-color: #1bbad8;
              color:#fff!important;
            }
            .content-tabs .nav-tabs > li.active > a {
              color: #1bbad8;
            }
            .accordion .panel-title a:hover {
              color: #1bbad8;
            }
            .post-title a:hover {
              color: #1bbad8;
            }
            .post-meta a:hover {
              color: #1bbad8;
            }
            .about-the-author .media-heading a:hover {
              color: #1bbad8;
            }
            .post-wrap blockquote {
              border-top: solid 6px #1bbad8;
            }
            .recent-post .media-category {
              color: #1bbad8;
            }
            .recent-post .media-heading a:hover {
              color: #1bbad8;
            }
            .recent-post .media-link .badge.type {
              background-color: #1bbad8;
            }
            .widget .recent-post .media-meta a:hover {
              color: #1bbad8;
            }
            .comment-author a:hover {
              color: #1bbad8;
            }
            .comment-date .fa {
              color: #1bbad8;
            }
            .tabs li.active {
              background-color: #1bbad8;
            }
            .tabs li.active:first-child:before {
              border-right: 25px solid #1bbad8;
            }
            .tabs li.active:last-child:before {
              border-left: 25px solid #1bbad8;
            }
            .tabs.awesome-sub li.active {
              background-color: #1bbad8;
            }
            .tabs.awesome-sub li.active:before {
              border-left: 35px solid #1bbad8;
            }
            .caption-title a:hover {
              color: #1bbad8;
            }
            .thumbnail-team:hover {
              background-color: #1bbad8;
            }
            .thumbnail-team .caption.hovered .caption-inner {
              background-color: #1bbad8;
            }
            .thumbnail-team .caption.hovered {
              border: solid 3px #1bbad8;
            }
            .thumbnail.thumbnail-banner .btn-theme:hover {
              background-color: #1bbad8;
              border-color: #1bbad8;
            }
            .thumbnail .price ins {
              color: #1bbad8;
            }
            .product-single .reviews:hover,
            .product-single .add-review:hover {
              color: #1bbad8;
            }
            .product-single .product-availability strong {
              color: #1bbad8;
            }
            .dropdown-menu > .active > a,
            .dropdown-menu > .active > a:hover,
            .dropdown-menu > .active > a:focus {
              background-color: #1bbad8;
            }
            .products.list .thumbnail .reviews:hover {
              color: #1bbad8;
            }
            .products.list .thumbnail .availability strong {
              color: #1bbad8;
            }
            .thumbnail.thumbnail-featured.hover,
            .thumbnail.thumbnail-featured:hover {
              background: #1bbad8;
            }
            .thumbnail.thumbnail-counto.hover .caption-icon,
            .thumbnail.thumbnail-counto:hover .caption-icon,
            .thumbnail.thumbnail-counto.hover .caption-number,
            .thumbnail.thumbnail-counto:hover .caption-number,
            .thumbnail.thumbnail-counto.hover .caption-title,
            .thumbnail.thumbnail-counto:hover .caption-title {
              color: #1bbad8;
            }
            .filtrable a:hover {
              color: #1bbad8;
            }
            .filtrable .current a,
            .filtrable .active a,
            .filtrable .current a:hover,
            .filtrable .active a:hover {
              background-color: #1bbad8;
            }
            .thumbnails.portfolio .thumbnail .caption-price {
              background-color: #1bbad8;
            }

            .thumbnails.portfolio .thumbnail:hover .caption-details {
              background-color: #1bbad8;
            }
            .thumbnails.portfolio .caption-buttons .btn:hover {
              background-color: #1bbad8;
              border-color: #1bbad8;
            }
            .thumbnails.portfolio.alt .caption-details .fa {
              color: #1bbad8;
            }
            .thumbnails.portfolio .thumbnail:hover .caption-details {
              background-color: #1bbad8;
            }
            .thumbnails.portfolio .thumbnail:hover .caption-details a,
            .thumbnails.portfolio .thumbnail:hover .caption-details .pcd-shop,
            .thumbnails.portfolio .thumbnail:hover .caption-details .pcd-like,
            .thumbnails.portfolio .thumbnail:hover .caption-details .pcd-category {
              border-color: #1bbad8;
            }
            .thumbnails.related .thumbnail .caption-details + .caption .caption-title a:hover,
            .thumbnails.related .thumbnail .media + .caption .caption-title a:hover {
              color: #1bbad8;
            }

            .product-preview .product-preview-info span.info-title {
              color: #1bbad8;
            }
            .widget.widget-filter-price #slider-range .ui-widget-header {
              background-color: #1bbad8;
            }
            .widget.widget-find-car .btn-theme-dark:hover {
              background-color: #1bbad8;
              border-color: #1bbad8;
            }
            .widget.widget-shop-deals .countdown-amount {
              color: #1bbad8;
            }
            .widget.widget-tabs .nav-justified > li.active > a,
            .widget.widget-tabs .nav-justified > li > a:hover,
            .widget.widget-tabs .nav-justified > li > a:focus {
              border-color: #1bbad8;
              background-color: #1bbad8;
            }
            @media (min-width: 768px) {
              .widget.widget-tabs.alt .nav-justified > li.active > a:before {
                border-top: solid 5px #1bbad8;
              }
            }
            .widget.car-categories ul a:hover {
              color: #1bbad8;
            }
            .widget-flickr-feed ul a:hover {
              border-color: #1bbad8;
            }
            .recent-tweets .media .fa {
              color: #1bbad8;
            }
            .product-list .price ins {
              color: #1bbad8;
            }
            .shop-sorting .col-sm-4 .btn-theme:hover {
              background-color: #1bbad8;
            }
            .orders td.description h4 a:hover {
              color: #1bbad8;
            }
            .orders td.total a:hover {
              color: #1bbad8;
            }
            .wishlist td.description h4 a:hover {
              color: #1bbad8;
            }

            .wishlist td.total a:hover {
              color: #1bbad8;
            }
            .payments-options .dot:before {
              background-color: #1bbad8;
            }
            .compare-products .product h4:hover,
            .compare-products .product h4 a:hover {
              color: #1bbad8;
            }
            .contact-form .alert {
              border-color: #1bbad8;
              background-color: #1bbad8;
            }
            .contact-info .media .fa {
              color: #1bbad8;
            }
            .header .contact-info .shop-button:hover {
              color: #1bbad8;
            }
            .header .contact-info .shop-button .shop-item-number {
              background-color: #1bbad8;
            }

            .form-search .btn-submit {
              background-color: #1bbad8;
              border-color: #1bbad8;
            }

            .form-search.light .row-submit a:hover {
              color: #1bbad8;
            }
            .to-top {
              border: solid 1px #1bbad8;
            }
            .to-top:hover {
              border-color: #1bbad8;
              color: #1bbad8;
            }
            .subscribe_version_one .btn-theme:hover{
              color: #1bbad8;
              background-color: #fff;
            }
            .rpwe-block h3 a:hover{
              color: #1bbad8!important;   
            }
            .shadow.widget-helping-center a.theme_mail:hover,
            .sidebar .widget a:hover{
              color: #1bbad8!important;   
            }
            .loading__text.active{
             color: #1bbad8;    
             cursor: default;
            }
            .header_version_one .sign-in-button a{
              background-color: #1bbad8;    
            }
            
            .woocommerce nav.woocommerce-pagination ul li span.current{
              background-color: #1bbad8;    
             }
             .woocommerce.single-product .product-preview-info a:hover{
              color: #1bbad8;   
             }
             .woocommerce.single-product .btn-buy-template{
              background-color: #1bbad8;    
            }

            ul.pagination .page-numbers.current{
              background-color: #1bbad8;    
              color: #fff;
            }
            #add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button{
              background-color: #1bbad8;
            }
            .woocommerce .shop_table .product-name a:hover{
              color: #1bbad8;
            }
            .woocommerce input.button,
            .woocommerce input.button.alt{
             background-color: #1bbad8; 
            }
            ul.nav li a.active{
             color: #1bbad8;  
            }
            .sf-menu.nav > li > a.active:before{
              background-color: #1bbad8; 
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              height: 3px;
              width: 100%;
            }
            li.current_page_item>a{
              color: #1bbad8; 
            }
            li.current-menu-item>a{
              color: #1bbad8;  
            }

            .price-table-rows a.btn.btn-theme{
              background-color: #1bbad8;  
            }
            .woocommerce .shop_table .product-name a{
              color: #1bbad8;
            }
</style>
<link rel='stylesheet' id='forget-about-shortcode-buttons-css'  href='https://ekramit.net/wp-content/plugins/forget-about-shortcode-buttons/public/css/button-styles.css?ver=2.1.2' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://ekramit.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://ekramit.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/ekramit.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ekramit.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.0'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/framework/fix_ie/html5shiv.js?ver=4.5'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/framework/fix_ie/respond.min.js?ver=4.5'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://ekramit.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ekramit.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ekramit.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.0" />
			
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			    <link rel="profile" href="https://gmpg.org/xfn/11">
			    <link rel="pingback" href="https://ekramit.net/xmlrpc.php">
			    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <meta name="viewport" content="width=device-width, initial-scale=1">

			    <!-- For SEO -->
			    			    				    	<meta name="description" content="">
			    	<meta name="keywords" content="">
			    			    <!-- End SEO-->

				<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://ekramit.net/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
<!-- BEGIN ExactMetrics v5.3.10 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124920263-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body data-rsssl=1 class="error404 theme-themebox woocommerce-no-js wpb-js-composer js-comp-ver-5.4.5 vc_responsive" >

    <div class="ovatheme_container_wide">

    	<!-- PRELOADER -->
    			<!-- /PRELOADER -->

        <div class="wrapper">
    	
        <!-- Popup: Shopping cart items -->
<div class="modal fade popup-cart" id="popup-cart" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="container">
                        


<div class="cart-items">
    <div class="cart-items-inner">

		
			<div class="empty">No products in the cart.</div>

		

				

	</div>
</div><!-- end product list -->




				<p class="woocommerce-mini-cart__buttons buttons wcppec-cart-widget-spb">
			<span id="woo_pp_ec_button_mini_cart"></span>
		</p>
				                    </div>
    </div>
</div>
<!-- /Popup: Shopping cart items -->



<!-- Popup: Search -->
<div class="modal fade popup-search" id="popup-search" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="popup-close-button" data-dismiss="modal" data-target="#popup-search"><i class="fa fa-close"></i></div>
        <div class="container">
            <!-- Search form -->
            <form action="" method="get" class="form-search-templates">
                <div class="form-group">
                    <label for="formSearchTemplatePopup" class="sr-only">Type here to search</label>
                    <input type="text" class="form-control search-field" name="key_product" id="formSearchTemplatePopup" placeholder="Type here to search">
                </div>
                <button type="submit" class="btn btn-submit btn-theme btn-theme-green">Search</button>
            </form>
            <!-- Search form -->
        </div>
    </div>
</div>
<!-- /Popup: Search -->

<header class="header fixed header_default">
    <div class="header-wrapper">
        <div class="container">

            <!-- Logo -->
            <div class="logo">
                <a href="https://ekramit.net/" title="Top 10 Best Website Hosting provider">
                    <img src="https://ekramit.net/wp-content/uploads/2019/02/1414.png" alt="Top 10 Best Website Hosting provider"/>
                </a>
            </div>
            <!-- /Logo -->

            <!-- Mobile menu toggle button -->
            <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
            <!-- /Mobile menu toggle button -->

            <!-- Navigation -->
            <nav class="navigation closed clearfix">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- navigation menu -->
                        <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                        <ul id="menu-primary-menu" class="nav sf-menu"><li id="menu-item-746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-746"><a href="https://ekramit.net/">Home</a></li>
<li id="menu-item-978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-978"><a href="https://ekramit.net/out/elegant-themes">WordPress themes</a></li>
<li id="menu-item-884" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-884"><a href="#">Other Products</a>
<ul class="sub-menu">
	<li id="menu-item-1227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1227"><a href="https://cheaphostings.org/out/wp-themes">Best WordPress Themes</a></li>
	<li id="menu-item-1251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1251"><a href="https://cheaphostings.org/out/amazon">Shop  With Amazon</a></li>
	<li id="menu-item-1332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1332"><a href="https://cheaphostings.org/out/aliexpress">Shop  With Aliexpress</a></li>
	<li id="menu-item-997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-997"><a href="https://ekramit.net/out/hubspot">CRM Software</a></li>
	<li id="menu-item-1247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1247"><a href="https://ekramit.net/out/getresponse">Email Marketing</a></li>
</ul>
</li>
<li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-984"><a href="https://ekramit.net/blog/">Blog</a></li>
</ul>                        <!-- /navigation menu -->
                    </div>
                </div>
                <!-- Add Scroll Bar -->
                <div class="swiper-scrollbar"></div>
            </nav>
            <!-- /Navigation -->

        </div>
    </div>
</header>


<!-- BREADCRUMBS -->
 

<div class="content-area">
		<section class="page-section breadcrumbs" >
	    <div class="container">
	        <div class="row breadcrumbs-row">
	            <div class="col-xs-8 col-xs-push-2 col-md-4 col-md-push-4 col-page-header">
	                <div class="page-header">

                         
	                </div>
	            </div>
	            <div class="col-xs-8 col-xs-push-2 col-md-4 col-md-pull-4 col-md-push-0 col-breadcrumb">
                     <div id="breadcrumbs" >
        

		           
									<ul class="breadcrumb"><li><a href="https://ekramit.net/"><i class="fa fa-home"></i> - </a></li><li>You got it Error 404 not Found&nbsp;</li></ul></div>
	            	
	            </div>
                    	            <div class="col-xs-2 col-xs-push-2 col-md-4 col-md-push-0 col-search">
    	                <div class="breadcrumbs-search">
    	                    <span class="breadcrumbs-search-btn" data-toggle="modal" data-target="#popup-search"><i class="fa fa-search"></i></span>
    	                </div>
    	            </div>
                
	        </div>
	    </div>
	</section>
	<!-- /BREADCRUMBS -->
</div>



	<section class="page-section_general">
                <div class="container">
                    <div class="row">

<div class="error-page">
	<div class="row div-table">
	    <div class="col-md-6 div-cell text-center">
	        <img class="img-responsive" src="https://ekramit.net/wp-content/themes/themebox/assets/img/image-error-404.jpg" alt="error"/>
	    </div>
	    <div class="col-md-6 div-cell">
	        <h2><span class="text-color">404</span> ERROR!</h2>
	        <h3>The page you are looking for is not found! Please check
	            the url again.</h3>
	        <p><a class="btn btn-theme btn-theme-dark" href="https://ekramit.net/">Back to Home Page</a></p>
	    </div>
	</div>
</div>        

    </div>

	</div></section>
				
<footer class="footer dark">
    <div class="footer-widgets md-padding-top md-padding-bottom">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6">
                	                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="widget-categories">
                		                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="widget-categories">
                		                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	                </div>

            </div>
        </div>
    </div>
    <div class="footer-meta">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <div class="copyright">
                    	<div id="text-3" class="widget  widget_text">			<div class="textwidget"><p>@ Copyright 2020<br />
Design by Ekramit</p>
</div>
		</div>                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>			</div> <!-- /wrapper -->
		</div><!-- /container_boxed -->
			<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ekramit.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://ekramit.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thirsty_global_vars = {"home_url":"\/\/ekramit.net","ajax_url":"https:\/\/ekramit.net\/wp-admin\/admin-ajax.php","link_fixer_enabled":"yes","link_prefix":"out","link_prefixes":{"0":"recommends","2":"out"},"post_id":"1177","enable_record_stats":"yes","enable_js_redirect":"yes","disable_thirstylink_class":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://ekramit.net/wp-content/plugins/thirstyaffiliates/js/app/ta.js?ver=3.9.1'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ekramit.net/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_6db233d4a137f22b6911a5c562ce2efc","fragment_name":"wc_fragments_6db233d4a137f22b6911a5c562ce2efc","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ekramit.net/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.0'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/plugins/bootstrap/js/bootstrap.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/plugins/bootstrap-select/js/bootstrap-select.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/plugins/modernizr.custom.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/plugins/superfish/js/superfish.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/plugins/jquery.sticky.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/plugins/magnific-popup/jquery.magnific-popup.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/plugins/owl-carousel2/owl.carousel.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/plugins/swiper/js/swiper.jquery.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/plugins/jquery.easing.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajaxurl":"https:\/\/ekramit.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/js/ajaxGetTemplate.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDsZ-Acy5Qz-RGmlRLVqnaPq8_2G9c-riE&#038;ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-content/themes/themebox/assets/js/theme.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ekramit.net/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

	jQuery( function( $ ) {
		var ppec_mark_fields      = '#woocommerce_ppec_paypal_title, #woocommerce_ppec_paypal_description';
		var ppec_live_fields      = '#woocommerce_ppec_paypal_api_username, #woocommerce_ppec_paypal_api_password, #woocommerce_ppec_paypal_api_signature, #woocommerce_ppec_paypal_api_certificate, #woocommerce_ppec_paypal_api_subject';
		var ppec_sandbox_fields   = '#woocommerce_ppec_paypal_sandbox_api_username, #woocommerce_ppec_paypal_sandbox_api_password, #woocommerce_ppec_paypal_sandbox_api_signature, #woocommerce_ppec_paypal_sandbox_api_certificate, #woocommerce_ppec_paypal_sandbox_api_subject';

		var enable_toggle         = $( 'a.ppec-toggle-settings' ).length > 0;
		var enable_sandbox_toggle = $( 'a.ppec-toggle-sandbox-settings' ).length > 0;

		$( '#woocommerce_ppec_paypal_environment' ).change(function(){
			$( ppec_sandbox_fields + ',' + ppec_live_fields ).closest( 'tr' ).hide();

			if ( 'live' === $( this ).val() ) {
				$( '#woocommerce_ppec_paypal_api_credentials, #woocommerce_ppec_paypal_api_credentials + p' ).show();
				$( '#woocommerce_ppec_paypal_sandbox_api_credentials, #woocommerce_ppec_paypal_sandbox_api_credentials + p' ).hide();

				if ( ! enable_toggle ) {
					$( ppec_live_fields ).closest( 'tr' ).show();
				}
			} else {
				$( '#woocommerce_ppec_paypal_api_credentials, #woocommerce_ppec_paypal_api_credentials + p' ).hide();
				$( '#woocommerce_ppec_paypal_sandbox_api_credentials, #woocommerce_ppec_paypal_sandbox_api_credentials + p' ).show();

				if ( ! enable_sandbox_toggle ) {
					$( ppec_sandbox_fields ).closest( 'tr' ).show();
				}
			}
		}).change();

		$( '#woocommerce_ppec_paypal_enabled' ).change(function(){
			if ( $( this ).is( ':checked' ) ) {
				$( ppec_mark_fields ).closest( 'tr' ).show();
			} else {
				$( ppec_mark_fields ).closest( 'tr' ).hide();
			}
		}).change();

		$( '#woocommerce_ppec_paypal_paymentaction' ).change(function(){
			if ( 'sale' === $( this ).val() ) {
				$( '#woocommerce_ppec_paypal_instant_payments' ).closest( 'tr' ).show();
			} else {
				$( '#woocommerce_ppec_paypal_instant_payments' ).closest( 'tr' ).hide();
			}
		}).change();

		if ( enable_toggle ) {
			$( document ).off( 'click', '.ppec-toggle-settings' );
			$( document ).on( 'click', '.ppec-toggle-settings', function( e ) {
				$( ppec_live_fields ).closest( 'tr' ).toggle( 'fast' );
				e.preventDefault();
			} );
		}
		if ( enable_sandbox_toggle ) {
			$( document ).off( 'click', '.ppec-toggle-sandbox-settings' );
			$( document ).on( 'click', '.ppec-toggle-sandbox-settings', function( e ) {
				$( ppec_sandbox_fields ).closest( 'tr' ).toggle( 'fast' );
				e.preventDefault();
			} );
		}

		$( '.woocommerce_ppec_paypal_button_layout' ).change( function( event ) {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			// Show settings that pertain to selected layout in same section
			var isVertical = 'vertical' === $( event.target ).val();
			var table      = $( event.target ).closest( 'table' );
			table.find( '.woocommerce_ppec_paypal_vertical' ).closest( 'tr' ).toggle( isVertical );
			table.find( '.woocommerce_ppec_paypal_horizontal' ).closest( 'tr' ).toggle( ! isVertical );

			// Disable 'small' button size option in vertical layout only
			var button_size        = table.find( '.woocommerce_ppec_paypal_button_size' );
			var button_size_option = button_size.find( 'option[value="small"]' );
			if ( button_size_option.prop( 'disabled' ) !== isVertical ) {
				button_size.removeClass( 'enhanced' );
				button_size_option.prop( 'disabled', isVertical );
				$( document.body ).trigger( 'wc-enhanced-select-init' );
				! button_size.val() && button_size.val( 'responsive' ).change();
			}
		} ).change();

		// Hide default layout and size settings if they'll be overridden anyway.
		function showHideDefaultButtonSettings() {
			var display =
				$( '#woocommerce_ppec_paypal_cart_checkout_enabled' ).is( ':checked' ) ||
				( $( '#woocommerce_ppec_paypal_checkout_on_single_product_enabled' ).is( ':checked' ) && ! $( '#woocommerce_ppec_paypal_single_product_settings_toggle' ).is( ':checked' ) ) ||
				( $( '#woocommerce_ppec_paypal_mark_enabled' ).is( ':checked' ) && ! $( '#woocommerce_ppec_paypal_mark_settings_toggle' ).is( ':checked' ) );

			$( '#woocommerce_ppec_paypal_button_layout, #woocommerce_ppec_paypal_button_size, #woocommerce_ppec_paypal_hide_funding_methods, #woocommerce_ppec_paypal_credit_enabled' ).closest( 'tr' ).toggle( display );
			display && $( '#woocommerce_ppec_paypal_button_layout' ).change();
		}

		// Toggle mini-cart section based on whether checkout on cart page is enabled
		$( '#woocommerce_ppec_paypal_cart_checkout_enabled' ).change( function( event ) {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			var checked = $( event.target ).is( ':checked' );
			$( '#woocommerce_ppec_paypal_mini_cart_settings_toggle, .woocommerce_ppec_paypal_mini_cart' )
				.closest( 'tr' )
				.add( '#woocommerce_ppec_paypal_mini_cart_settings' ) // Select title.
					.next( 'p' ) // Select description if present.
				.addBack()
				.toggle( checked );
			checked && $( '#woocommerce_ppec_paypal_mini_cart_settings_toggle' ).change();
			showHideDefaultButtonSettings();
		} ).change();

		$( '#woocommerce_ppec_paypal_mini_cart_settings_toggle' ).change( function( event ) {
			// Only show settings specific to mini-cart if configured to override global settings.
			var checked = $( event.target ).is( ':checked' );
			$( '.woocommerce_ppec_paypal_mini_cart' ).closest( 'tr' ).toggle( checked );
			checked && $( '#woocommerce_ppec_paypal_mini_cart_button_layout' ).change();
			showHideDefaultButtonSettings();
		} ).change();

		$( '#woocommerce_ppec_paypal_checkout_on_single_product_enabled, #woocommerce_ppec_paypal_single_product_settings_toggle' ).change( function( event ) {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			if ( ! $( '#woocommerce_ppec_paypal_checkout_on_single_product_enabled' ).is( ':checked' ) ) {
				// If product page button is disabled, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_single_product_settings_toggle, .woocommerce_ppec_paypal_single_product' ).closest( 'tr' ).hide();
			} else if ( ! $( '#woocommerce_ppec_paypal_single_product_settings_toggle' ).is( ':checked' ) ) {
				// If product page button is enabled but not configured to override global settings, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_single_product_settings_toggle' ).closest( 'tr' ).show();
				$( '.woocommerce_ppec_paypal_single_product' ).closest( 'tr' ).hide();
			} else {
				// Show all settings in section.
				$( '#woocommerce_ppec_paypal_single_product_settings_toggle, .woocommerce_ppec_paypal_single_product' ).closest( 'tr' ).show();
				$( '#woocommerce_ppec_paypal_single_product_button_layout' ).change();
			}
			showHideDefaultButtonSettings();
		} ).change();

		$( '#woocommerce_ppec_paypal_mark_enabled, #woocommerce_ppec_paypal_mark_settings_toggle' ).change( function() {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			if ( ! $( '#woocommerce_ppec_paypal_mark_enabled' ).is( ':checked' ) ) {
				// If checkout page button is disabled, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_mark_settings_toggle, .woocommerce_ppec_paypal_mark' ).closest( 'tr' ).hide();
			} else if ( ! $( '#woocommerce_ppec_paypal_mark_settings_toggle' ).is( ':checked' ) ) {
				// If checkout page button is enabled but not configured to override global settings, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_mark_settings_toggle' ).closest( 'tr' ).show();
				$( '.woocommerce_ppec_paypal_mark' ).closest( 'tr' ).hide();
			} else {
				// Show all settings in section.
				$( '#woocommerce_ppec_paypal_mark_settings_toggle, .woocommerce_ppec_paypal_mark' ).closest( 'tr' ).show();
				$( '#woocommerce_ppec_paypal_mark_button_layout' ).change();
			}
			showHideDefaultButtonSettings();
		} ).change();

		// Make sure handlers are only attached once if script is loaded multiple times.
		$( '#woocommerce_ppec_paypal_use_spb' ).off( 'change' );

		$( '#woocommerce_ppec_paypal_use_spb' ).change( function( event ) {
			var checked = $( event.target ).is( ':checked' );

			// Show settings specific to Smart Payment Buttons only if enabled.
			$( '.woocommerce_ppec_paypal_spb' ).not( 'h3 ').closest( 'tr' ).toggle( checked );
			$( '.woocommerce_ppec_paypal_spb' ).filter( 'h3' ).next( 'p' ).addBack().toggle( checked );

			if ( checked ) {
				// Trigger all logic that controls visibility of other settings.
				$( '.woocommerce_ppec_paypal_visibility_toggle' ).change();
			} else {
				// If non-SPB mode is enabled, show all settings that may have been hidden.
				$( '#woocommerce_ppec_paypal_button_size, #woocommerce_ppec_paypal_credit_enabled' ).closest( 'tr' ).show();
			}

			// Hide 'Responsive' button size option in SPB mode, and make sure to show 'Small' option.
			var button_size = $( '#woocommerce_ppec_paypal_button_size' ).removeClass( 'enhanced' );
			button_size.find( 'option[value="responsive"]' ).prop( 'disabled', ! checked );
			! checked && button_size.find( 'option[value="small"]' ).prop( 'disabled', false );
			$( document.body ).trigger( 'wc-enhanced-select-init' );
		} ).change();

		// Reset button size values to default when switching modes.
		$( '#woocommerce_ppec_paypal_use_spb' ).change( function( event ) {
			if ( $( event.target ).is( ':checked' ) ) {
				// In SPB mode, set to recommended 'Responsive' value so it is not missed.
				$( '#woocommerce_ppec_paypal_button_size' ).val( 'responsive' ).change();
			} else if ( ! $( '#woocommerce_ppec_paypal_button_size' ).val() ) {
				// Set back to original default for non-SPB mode.
				$( '#woocommerce_ppec_paypal_button_size' ).val( 'large' ).change();
			}
		} );

	});

 });
</script>
	</body><!-- /body -->
</html>
