<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from ekramit.net/tf/orion/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jan 2020 13:06:48 GMT -->
<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Orion - One Page Agency HTML Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!--Favicon for this site -->
	<link rel="icon" href="assets/img/favicon.png"/>	
    <!-- CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Jquery ui CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
	<!-- Venobox CSS -->
	<link rel="stylesheet" href="assets/css/venobox.css">	
    <!-- Main StyleSheet CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="50">
    
	<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->		

    <!-- Header Area -->
    <header class="header-area header1">
        <nav class="navbar navbar-expand-lg orion-nav" >
            <div class="container" >
                <a class="navbar-brand" href="#"><img src="assets/img/logo200.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link smoothscroll  gradientBorder" href="#hero">الرئيسية</a>
                        </li>
                                                                                   
                        <li class="nav-item">
                            <a class="nav-link smoothscroll gradientBorder" href="#us">معلومات عنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoothscroll gradientBorder" href="#product">منتجاتنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoothscroll gradientBorder" href="#cam">كاميرات المراقبة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoothscroll gradientBorder" href="#help">دعم</a>
                        </li>                            
                        <li class="nav-item">
                            <a class="nav-link smoothscroll gradientBorder" href="#clients">عملائنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoothscroll get-app-now-btn " href="#contact">إتصل بنا</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- /Header Area -->
	
    <!-- Hero Area -->
    <section id="hero" class="hero-area">
        <div class="container">
            <div class="hero-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hero-text" style="text-align: right">
                            <h2><span>رسالتنا</span></h2>
                            <p>تقديم خدمات شاملة فى مختلف المجالات مثل تصميم وتنفيذ وتقديم الدعم التقنى لحلول الاعمال المختلفة ويتمثل هدف البوارق العربية فى فهم المشاكل الاساسية للعميل وتوفير افضل حل بشان العمليات التجارية وكذلك تنفيذ البرامج

                                . </p>
                            <a href="#" class="hero-btn" style="font-size: 21px"><span>من نحن</span></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hero-img">
                            <img src="assets/img/section-img/slider-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Hero Area -->


    <!-- Customer Review Area -->
       <section id="us" class="customer-review">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <span>شركة البوارق العربية</span>
                        <h3>معلومات عنا</h3>
                        <p style="max-width: 100%; color: #333;">تأسست في عام 2009 ، ومقرها في منطقة الرياض ، ونحن الشركة الرائدة في مجال تكنولوجيا المعلومات ، وتوفير حلول و خدمات ، للمجالات التجارية المتنوعة . كونها شركة تطوير البرمجيات الوحيدة في المنطقة ، لدينا فريق تطوير ديناميكية للغاية وفعالة ، وتوفير ( العربية والإنجليزية ) الحلول المستندة إلى الويب متعددة اللغات .
                        </p><br>
                        <p style="max-width: 100%; color: #333;">تركيزنا هو تقديم خدمة شاملة في مختلف المجالات مثل تصميم وتنفيذ و تقديم الدعم الفني لحلول الأعمال المختلفة . الهدف الرئيسي في مؤسسة البوارق العربية هو فهم المشكلة الأساسية للعميل وتوفير أفضل حل بشأن العمليات التجارية وكذلك تنفيذ البرامج.
                        </p><br>
                        <p style="max-width: 100%; color: #333;">العمل على وجه السرعة ، لا تزال الاستجابة للتغيير و تحقيق المزيد مع أقل جهد ، والعمل بكفاءة، و بعض المبادئ الأساسية التي نتبعها .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Customer Review Area -->

    <!-- Customer Review Area -->
       <section id="product" class="customer-review">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <span>شركة البوارق العربية</span>
                        <h3>منتجاتنا</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-wrapper" style="direction: ltr">
                        <div class="tm-carousel owl-carousel owl-theme">
                            <div class="item">
                                <div class="single-testimonial" style="direction: rtl">
                                    <div class="single-features sf-1">
                                        <div class="sf-icon">
                                            <img src="assets/img/icon/enter.svg" alt="" class="img0">
                                        </div>
                                        <div class="sf-text">
                                            <h4>نظام الحضور والانصراف</h4>
                                            <p>تعمل بتقنية : بصمة الوجه - بصمة  الاصبع – الرقم السري – البطاقة الممغنطة</p>
                                            <a href="#" class="sf-btn">المزيد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial" style="direction: rtl">
                                    <div class="single-features sf-2">
                                        <div class="sf-icon ">
                                            <img src="assets/img/icon/edit.svg" alt="" class="img0">
                                        </div>
                                        <div class="sf-text">
                                            <h4>جهاز التوقيع الالكترونى</h4>
                                            <p>wacomجهاز التوقيع الالكترونى stu-530 .</p>
                                            <a href="#" class="sf-btn">المزيد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial" style="direction: rtl">
                                    <div class="single-features sf-3">
                                        <div class="sf-icon">
                                            <img src="assets/img/icon/care.svg" alt="" class="img0">
                                        </div>
                                        <div class="sf-text">
                                            <h4>برنامج المراقب الصحى</h4>
                                            <p>والذي يساعد على تنظيم عمل المراقب الصحي بشكل كامل حيث أنه يشمل جميع الشاشات المطلوبة لحصر كل الأنشطة والمنشاءات.</p>
                                            <a href="#" class="sf-btn">المزيد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial" style="direction: rtl">
                                    <div class="single-features sf-1">
                                        <div class="sf-icon">
                                            <img src="assets/img/icon/money.svg" alt="" class="img0">
                                        </div>
                                        <div class="sf-text">
                                            <h4>برنامج الاستثمار</h4>
                                            <p>برنامج الاستثمار .</p>
                                            <a href="#" class="sf-btn">المزيد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial" style="direction: rtl">
                                    <div class="single-features sf-2">
                                        <div class="sf-icon">
                                            <img src="assets/img/icon/barrier.svg" alt="" class="img0">
                                        </div>
                                        <div class="sf-text">
                                            <h4>البوابات الامنية</h4>
                                            <p>البوابات والمصطدات الآمنية لوحة تحكم قاعدة تثبيت أرضية مع غطاء التثبيت التحكم بالاتجاهات حساسات الكترونية ريموت كنترول اضاءه السلامة استشعار عن بعد مع التركيب والشتغيل والبرمجة وتدريب المختصين
                                            </p>
                                            <a href="#" class="sf-btn">المزيد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Customer Review Area -->



        <!-- Customer Review Area -->
        <section id="cam" class="customer-review">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <span>شركة البوارق العربية</span>
                            <h3> كاميرات المراقبة</h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-wrapper" style="direction: ltr">
                            <div class="tm-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%" class="cams" src="/assets/img/cams/1/16.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>16 FULL HD 1080P 2MP 3TB</h4>
                                            <p>*داخلي و خارجي *ضمان لمدة عام *Full HD 1080P كاميرات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%;" class="cams" src="/assets/img/cams/1/12.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>12 FULL HD 1080P 2MP 3TB</h4>
                                            <p>*داخلي و خارجي *ضمان لمدة عام *Full HD 1080P كاميرات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%" class="cams" src="/assets/img/cams/1/10.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>10 FULL HD 1080P 2MP 3TB</h4>
                                            <p>*داخلي و خارجي *ضمان لمدة عام *Full HD 1080P كاميرات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%" class="cams" src="/assets/img/cams/1/8.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>8 FULL HD 1080P 2MP 3TB</h4>
                                            <p>*داخلي و خارجي *ضمان لمدة عام *Full HD 1080P كاميرات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%" class="cams" src="/assets/img/cams/1/6.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>6 FULL HD 1080P 2MP 2TB</h4>
                                            <p>*داخلي و خارجي *ضمان لمدة عام *Full HD 1080P كاميرات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%" class="cams" src="/assets/img/cams/1/4.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>4 FULL HD 1080P 2MP</h4>
                                            <p>*داخلي و خارجي *ضمان لمدة عام *HD 1080P كاميرات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%" class="cams" src="/assets/img/cams/1/a12.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>12 HD 720P 1MP 1TB</h4>
                                            <p>*داخلي و خارجي *ضمان لمدة عام *HD720P كاميرات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%" class="cams" src="/assets/img/cams/1/a8.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>8 HD 720P 1MP 1TB</h4>
                                            <p>*داخلي و خارجي *ضمان لمدة عام *HD720P كاميرات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%" class="cams" src="/assets/img/cams/1/a4.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>4HD 720P 1MP 500GB</h4>
                                            <p>*داخلي و خارجي *ضمان لمدة عام *HD720P كاميرات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <img style="width: 25%; margin-left: 39%; margin-top: 10%; margin-bottom: 10%" class="cams" src="/assets/img/cams/1/solar-energy1.png">
                                        <div style="padding: 20px" class="st-info">
                                            <h4>NVR288TFHD1350</h4>
                                            <p>الكاميرا الشمسية مراقبة لاسلكية</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- /Customer Review Area -->
	
<!-- How we Work -->
    <section id="help" class="how-we-work">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>شركة البوارق العربية</span>
                    <h3>الخدمات والدعم</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-hww">
                        <div class="sw-icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div style="text-align: center" class="sw-text">
                            <h4>الهاتف</h4>
                            <p>نقدم الدعم الفنى والتوجيهات عن طريق الهاتف..</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-hww">
                        <div class="sw-icon">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                        </div>
                        <div style="text-align: center" class="sw-text">
                            <h4>الموقع اذا لزم الامر</h4>
                            <p>نقدم الدعم الفنى فى الأوقات الحرجة عبر جميع الوسائل الممكنة مع حلول جديدة ارضاء للعميل ، وهى من العوامل الرئيسية التى تعزز النوايا الحسنة والخدمة المتميزة لشركات التنمية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-hww">
                        <div class="sw-icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div style="text-align: center" class="sw-text">
                            <h4>عن بعد</h4>
                            <p>فى حالة وجود حالة طارئة يوجد لدينا فريق يقدم فورا الدعم الفنى والتوجية عن بعد.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /How we Work -->
	
    <!-- Clients Area -->
    <section id="clients" class="clients-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <span>شركة البوارق العربية</span>
                        <h3>عملائنا</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="clients-wrapper" style="direction: ltr">
                        <div class="client-carousel owl-carousel owl-theme">
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/6.jpg" alt="">
                                    </div>
                                    <h5>المنطقة الشرقية</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/7.jpg" alt="">
                                    </div>
                                    <h5>منطقة الرياض</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/8.jpg" alt="">
                                    </div>
                                    <h5>بلدية الذيبية</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/9.jpg" alt="">
                                    </div>
                                    <h5>بلدية محافظة الزلفى</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/10.jpg" alt="">
                                    </div>
                                    <h5>بلدية محافظة حفر الباطن</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/11.jpg" alt="">
                                    </div>
                                    <h5>بلدية محافظة عفيف</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/12.jpeg" alt="">
                                    </div>
                                    <h5>بلدية تمير</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/13.jpg" alt="">
                                    </div>
                                    <h5>بلدية ساجر</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/14.jpeg" alt="">
                                    </div>
                                    <h5>بلدية روضة سدير</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/16.jpeg" alt="">
                                    </div>
                                    <h5>بلدية محافظة مرات</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-client">
                                    <div class="sc-img">
                                        <img src="assets/img/clients/17.jpg" alt="">
                                    </div>
                                    <h5>بلدية محافظة شقراء</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Clients Area -->
	
    <!-- Contact Area -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <span>شركة البوارق العربية</span>
                        <h3>اتصل بنا</h3>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-form">
                        <form class="cf">
                            <input type="text" id="name" name="name" placeholder="الإسم">
                            <input type="email" id="email" name="email" placeholder="البريد الإلكتروني">
                            <textarea name="msg" id="msg" placeholder="الرسالة"></textarea>
                            <button type="submit" class="cf-btn">إرسال</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Contact Area -->
	
    <!-- Footer Area -->
    <footer id="footer" class="footer-area">
        <div class="newsletter-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="nl-title">
                            <h3>لمزيد من الاستفسارات</h3>
                            <p> ، لا تتردد في الاتصال
                                بنا على العنوان أدناه.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="nl-fom">
                            <form class="nlf">
                                <input type="email" name="nlemail" id="nlemail" placeholder="Add your mail">
                                <button type="submit" class="nl-btn">إرسال</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-top">
                <a href="#hero" class="scrl-top-btn smoothscroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo200.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                        <div class="footer-widget">
                            <h4>Services</h4>
                            <div class="footer-links">
                                <ul class="fl">
                                    <li><a href="#">Search  Engine Optimization</a></li>
                                    <li><a href="#">Social Media Marketing</a></li>
                                    <li><a href="#">Off Page & On Page SEO</a></li>
                                    <li><a href="#">Website Audit and Analysis</a></li>
                                    <li><a href="#">Website Security</a></li>
                                    <li><a href="#">Bug Fixings and Solve</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h4>Company</h4>
                            <div class="footer-links">
                                <ul class="fl">
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Licenses</a></li>
                                    <li><a href="#">Market API</a></li>
                                    <li><a href="#">Become an Affiliate</a></li>
                                    <li><a href="#">Career and Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h4>تحتاج الى مساعدة؟</h4>
                            <div class="footer-links">
                                <ul class="fl" style="direction: ltr">
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@albawariq.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 0559606644</li>
                                    <li><i class="fa fa-phone-square" aria-hidden="true"></i> 0164223123</li>

                                </ul>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="cp-text">
                            <p>Copyright © 2019 All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer Area -->
	
    <!-- Modal Area -->
    <div class="modal fade in videoModal" id="vidModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="vidBox">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <iframe src="https://www.youtube.com/embed/p0ysH2Glw5w" allowfullscreen></iframe>
            </div>
      
          </div>
        </div>
      </div>
    <!-- /Modal Area -->
	
	
    <!-- Scripts -->
    <!-- jQuery Plugin -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- jquery-ui.js Plugin -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- Owl Carousel Plugin -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Shuffle JS -->
    <script src="assets/js/shuffle.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
	<!-- Venobox JS -->	
	<script src="assets/js/venobox.min.js"></script>	
	<!-- mixitup JS -->		
	<script src="assets/js/jquery.mixitup.js"></script>		
    <!-- Main Counterup Plugin-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.scrollUp.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Main Script -->
    <script src="assets/js/theme.js"></script>
   
</body>

<!-- Mirrored from ekramit.net/tf/orion/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jan 2020 13:07:27 GMT -->
</html>
